Source/Routindo.Plugins.Zip.UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="95" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment"  Value="Center"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="VerticalAlignment"  Value="Center"/>
        <Setter Property="Margin"  Value="5 0"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="1 5" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1 5" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="ContentStringFormat" Value="{}{0}:" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 5 0" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="0 10" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Margin" Value="5" />-->
    </Style>
</ResourceDictionary>