Source/Umator.Plugins.Zip.UI/Views/ZipDirectoryView.xaml

<UserControl x:Class="Umator.Plugins.Zip.UI.Views.ZipDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Umator.Plugins.Zip.UI.Views"
             xmlns:viewModels="clr-namespace:Umator.Plugins.Zip.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="white"
>
    <UserControl.DataContext>
        <viewModels:ZipDirectoryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorControlTemplate">

                <Grid>
                    <Ellipse Fill="Red" Opacity="0.8" Width="15" Height="15"
                             HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Margin="0 5 15 5"
                             ToolTip="{Binding Path=/ErrorContent}" >
                        <Ellipse.Resources>
                            <Style TargetType="ToolTip">
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="Background" Value="LightPink"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                            </Style>
                        </Ellipse.Resources>
                    </Ellipse>
                    <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding Path=/ErrorContent}">
                        <Border BorderBrush="Red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ZipDirectory Action Configurator" FontSize="18" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="MinWidth" Value="95" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentStringFormat" Value="{}{0}:" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 0 5 0" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <!--<Setter Property="Margin" Value="5" />-->
                </Style>
            </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Source Directory" />
                    <TextBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                             Text="{Binding Path=SourceDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             d:Text="C:\Users\User\Documents" />
                    <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectSourceDirectoryCommand}" />
                </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Output Directory" />
                <TextBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                         d:Text="C:\Users\User\Documents" />
                <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectOutputDirectoryCommand}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Create Output Directory" 
                       
                       />
                <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=CreateOutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                    <TextBlock
                               Text="Create outbound directory if it doesn't exist."
                               FontStyle="Italic"
                    />
                </CheckBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Erase Output If Exists" 
                       
                />
                <CheckBox Grid.Column="1"  HorizontalAlignment="Left"
                          IsChecked="{Binding Path=EraseOutputIfExists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                    <TextBlock
                               Text="Replace the existing file if any, Otherwise fails."
                               FontStyle="Italic"
                    />
                </CheckBox>
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Use Parent Directory As Output" 
                       
                />
                <CheckBox Grid.Column="1"  HorizontalAlignment="Left"
                          IsChecked="{Binding Path=UseLocationAsOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                    <TextBlock 
                               Text="Create an archive in the same location of the zipped directory"
                               FontStyle="Italic"
                    />

                </CheckBox>
                
            </Grid>

        </StackPanel>   
    </Grid>
</UserControl>
